# ssmsx

./: .editorconfig  .gitignore  LICENSE  README.md  dev-run.sh  index.html  package-lock.json  package.json  tsconfig.json
.claude/: CLAUDE.md
.github/workflows/: ci.yml
docs/: SPEC.md
sidecar/: Directory.Packages.props  Ssmsx.Sidecar.slnx
sidecar/src/Ssmsx.Core/: Ssmsx.Core.csproj
sidecar/src/Ssmsx.Core/Auth/: EntraMfaAuthenticator.cs  TokenCacheHelper.cs
sidecar/src/Ssmsx.Core/Connections/: ConnectionManager.cs  SqlConnectionFactory.cs
sidecar/src/Ssmsx.Core/Credentials/: CredentialStoreFactory.cs  ICredentialStore.cs  LinuxCredentialStore.cs  MacOsCredentialStore.cs  WindowsCredentialStore.cs
sidecar/src/Ssmsx.Core/Explorer/: SchemaDiscoveryService.cs
sidecar/src/Ssmsx.Core/Storage/: ConnectionStore.cs
sidecar/src/Ssmsx.Protocol/: JsonRpc.cs  ProtocolJsonContext.cs
sidecar/src/Ssmsx.Protocol/Messages/: ConnectionMessages.cs  ExplorerMessages.cs
sidecar/src/Ssmsx.Protocol/Models/: AuthType.cs  ConnectionInfo.cs  EncryptMode.cs  ExplorerModels.cs
sidecar/src/Ssmsx.Sidecar/: Program.cs  Ssmsx.Sidecar.csproj
sidecar/tests/Ssmsx.Core.Tests/: Ssmsx.Core.Tests.csproj
sidecar/tests/Ssmsx.Core.Tests/Connections/: SqlConnectionFactoryTests.cs
sidecar/tests/Ssmsx.Core.Tests/Credentials/: CredentialStoreTests.cs
sidecar/tests/Ssmsx.Core.Tests/Explorer/: SchemaDiscoveryServiceTests.cs
sidecar/tests/Ssmsx.Core.Tests/Storage/: ConnectionStoreTests.cs
sidecar/tests/Ssmsx.Protocol.Tests/: JsonRpcTests.cs  Ssmsx.Protocol.Tests.csproj
sidecar/tests/Ssmsx.Protocol.Tests/Models/: ConnectionInfoTests.cs
src/: App.css  App.tsx  index.css  main.tsx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  main.rs  sidecar.rs
src-tauri/src/commands/: connection.rs  explorer.rs  mod.rs  ping.rs
src/app/: App.tsx
src/commands/: connection.ts  explorer.ts
src/components/: ErrorBoundary.tsx
src/components/connection/: ConnectionDialog.tsx  ConnectionList.tsx  ConnectionStringTab.tsx  CustomTab.tsx  PropertiesTab.tsx
src/components/explorer/: NodeIcon.tsx  ObjectExplorerTree.tsx  TreeNode.tsx  useExplorerContextMenu.ts  useTreeKeyboard.ts
src/components/ui/: ConfirmDialog.tsx  ContextMenu.tsx
src/features/connection/: index.ts  types.ts
src/features/connection/api/: connectionApi.ts
src/features/explorer/: index.ts  types.ts
src/features/query/: index.ts  types.ts
src/shared/components/: ContextMenu.tsx
src/shared/utils/: sql.ts
src/stores/: connectionStore.ts  explorerStore.ts  queryStore.ts
(+14 files in other folders)
