<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ssmsx.Core\Ssmsx.Core.csproj" />
    <ProjectReference Include="..\Ssmsx.Protocol\Ssmsx.Protocol.csproj" />
  </ItemGroup>
</Project>
