<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Identity.Client" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ssmsx.Protocol\Ssmsx.Protocol.csproj" />
  </ItemGroup>
</Project>
